# knowledge-manager

./: pom.xml
knowledge-manager-core/: pom.xml
knowledge-manager-core/src/main/java/ifl/agentbreaker/knowledgemanager/: KnowledgeManagerMain.java
src/main/java/ifl/agentbreaker/: App.java
src/test/java/ifl/agentbreaker/: AppTest.java
